<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2131" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" extFonts="宋体^https://fonts.googleapis.com/css?family=%E5%AE%8B%E4%BD%93">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PQH6PB7INz122i8oy2Lv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-0" target="PQH6PB7INz122i8oy2Lv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="409" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-12" value="故障" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-2" target="PQH6PB7INz122i8oy2Lv-10" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-14" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-2" target="PQH6PB7INz122i8oy2Lv-13" edge="1">
          <mxGeometry x="0.3333" y="-10" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
            <Array as="points">
              <mxPoint x="450" y="370" />
              <mxPoint x="450" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-2" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-3" target="PQH6PB7INz122i8oy2Lv-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="210" />
              <mxPoint x="500" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-3" target="PQH6PB7INz122i8oy2Lv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="210" />
              <mxPoint x="600" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-3" target="PQH6PB7INz122i8oy2Lv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="210" />
              <mxPoint x="700" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-3" target="PQH6PB7INz122i8oy2Lv-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="210" />
              <mxPoint x="302" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-3" target="PQH6PB7INz122i8oy2Lv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="210" />
              <mxPoint x="200" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-3" target="PQH6PB7INz122i8oy2Lv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-3" value="读取监测数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="409" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-4" target="PQH6PB7INz122i8oy2Lv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="290" />
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-4" value="跑偏数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-5" target="PQH6PB7INz122i8oy2Lv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="290" />
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-5" value="堆料数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259.5" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-6" target="PQH6PB7INz122i8oy2Lv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="290" />
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-6" value="撕带数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.17" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-7" target="PQH6PB7INz122i8oy2Lv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="290" />
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-7" value="温度数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-8" target="PQH6PB7INz122i8oy2Lv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="290" />
              <mxPoint x="450" y="290" />
            </Array>
            <mxPoint x="452" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-8" value="急停数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-9" target="PQH6PB7INz122i8oy2Lv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="290" />
              <mxPoint x="450" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-9" value="打滑数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-10" target="PQH6PB7INz122i8oy2Lv-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-10" value="控制决策" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-13" target="PQH6PB7INz122i8oy2Lv-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-13" target="PQH6PB7INz122i8oy2Lv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="400" />
              <mxPoint x="140" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-40" value="持续监测" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;" parent="xndH1ULOn1GgOJu_mm9D-39" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="-98" relative="1" as="geometry">
            <mxPoint x="-13.81" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-13" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-19" target="PQH6PB7INz122i8oy2Lv-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-19" value="停机" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-25" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-24" target="PQH6PB7INz122i8oy2Lv-13" edge="1">
          <mxGeometry x="-0.7895" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="580" y="400" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-26" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-24" target="PQH6PB7INz122i8oy2Lv-19" edge="1">
          <mxGeometry x="-0.862" relative="1" as="geometry">
            <mxPoint x="790" y="744" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="470" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-24" value="故障是否解决" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="375" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-85" target="PQH6PB7INz122i8oy2Lv-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-85" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-87" target="PQH6PB7INz122i8oy2Lv-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-87" value="读取跑偏数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-89" target="PQH6PB7INz122i8oy2Lv-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-89" value="取监测点数据最大值" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-91" target="PQH6PB7INz122i8oy2Lv-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-91" value="计算跑偏率" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-94" value="预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-95" target="PQH6PB7INz122i8oy2Lv-106" edge="1">
          <mxGeometry x="-0.4958" relative="1" as="geometry">
            <mxPoint x="1519.8600000000001" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-114" value="报警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-95" target="PQH6PB7INz122i8oy2Lv-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1344.8600000000001" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-115" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-95" target="PQH6PB7INz122i8oy2Lv-98" edge="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1220" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-95" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-97" value="持续监测" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-98" target="PQH6PB7INz122i8oy2Lv-87" edge="1">
          <mxGeometry x="-0.1698" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="420" />
              <mxPoint x="1150" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-98" target="PQH6PB7INz122i8oy2Lv-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-98" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180.0000000000002" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-104" target="PQH6PB7INz122i8oy2Lv-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="480" />
              <mxPoint x="1320" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-104" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-106" target="PQH6PB7INz122i8oy2Lv-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-106" value="停机本部和上游设备" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1379.0000000000002" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-108" target="PQH6PB7INz122i8oy2Lv-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1419" y="530" />
              <mxPoint x="1320" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-108" value="下游设备运输完成后停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1379.0000000000002" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-110" target="PQH6PB7INz122i8oy2Lv-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="530" />
              <mxPoint x="1320" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-110" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180.0000000000002" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-111" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280.0000000000002" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-237" value="跑偏故障控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1294.8600000000001" y="700" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-238" value="打滑故障控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1231" y="2083" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-239" value="堆料故障控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="244.5" y="1960" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-240" value="输送机故障控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384" y="640" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-241" target="PQH6PB7INz122i8oy2Lv-243" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-241" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="2570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-243" target="PQH6PB7INz122i8oy2Lv-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-243" value="读取撕带数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="2640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-249" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-244" target="PQH6PB7INz122i8oy2Lv-248" edge="1">
          <mxGeometry x="-0.6942" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-250" value="预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-244" target="PQH6PB7INz122i8oy2Lv-247" edge="1">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-257" value="报警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-244" target="PQH6PB7INz122i8oy2Lv-258" edge="1">
          <mxGeometry x="-0.6899" relative="1" as="geometry">
            <mxPoint x="480" y="2760" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="440" y="2730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-244" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="2710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-247" target="PQH6PB7INz122i8oy2Lv-253" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-247" value="停机本部和上游设备" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="2780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-251" value="持续监测" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-248" target="PQH6PB7INz122i8oy2Lv-243" edge="1">
          <mxGeometry x="-0.2903" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="2800" />
              <mxPoint x="180" y="2660" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-248" target="pcsuxLaOoQWmDHTrP2E4-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-248" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="2780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-253" target="PQH6PB7INz122i8oy2Lv-255" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-253" value="下游设备运输完成后停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="2850" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-255" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="2940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-258" target="PQH6PB7INz122i8oy2Lv-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="2910" />
              <mxPoint x="340" y="2910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-258" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="2780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-260" value="撕带故障控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="3020" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-266" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-261" target="PQH6PB7INz122i8oy2Lv-262" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-261" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1439.8999999999999" y="2660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-262" target="PQH6PB7INz122i8oy2Lv-264" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-262" value="读取拉绳急停数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1439.8999999999999" y="2730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-272" value="报警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-263" target="PQH6PB7INz122i8oy2Lv-271" edge="1">
          <mxGeometry x="-0.6923" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579.8999999999999" y="2890" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-263" target="PQH6PB7INz122i8oy2Lv-268" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-176" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10.5;fontFamily=宋体;" parent="pcsuxLaOoQWmDHTrP2E4-175" vertex="1" connectable="0">
          <mxGeometry y="-6" relative="1" as="geometry">
            <mxPoint x="5.95" y="-3.9800000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-263" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1439.8999999999999" y="2870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-264" target="PQH6PB7INz122i8oy2Lv-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-264" value="取监测数据最大值" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1439.8999999999999" y="2800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-269" value="持续监测" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-268" target="PQH6PB7INz122i8oy2Lv-262" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400.04" y="2960" />
              <mxPoint x="1400.04" y="2750" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-268" target="pcsuxLaOoQWmDHTrP2E4-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-268" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440.04" y="2940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-271" target="PQH6PB7INz122i8oy2Lv-273" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580.04" y="3070" />
              <mxPoint x="1480.04" y="3070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-271" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1538.8999999999999" y="2940" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-275" value="拉伸急停控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1428.8999999999999" y="3210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-276" target="PQH6PB7INz122i8oy2Lv-277" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-276" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="2660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-277" target="PQH6PB7INz122i8oy2Lv-278" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="2790" />
              <mxPoint x="971" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-277" target="PQH6PB7INz122i8oy2Lv-279" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="2790" />
              <mxPoint x="1071" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-277" target="PQH6PB7INz122i8oy2Lv-280" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="2790" />
              <mxPoint x="1171" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-277" target="PQH6PB7INz122i8oy2Lv-281" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="2790" />
              <mxPoint x="1271" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-277" value="读取温度监测数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="2730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-278" target="PQH6PB7INz122i8oy2Lv-294" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141.0344827586205" y="2950.104689655173" as="targetPoint" />
            <Array as="points">
              <mxPoint x="971" y="2870" />
              <mxPoint x="1120" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-278" value="取电机温度数据最大值" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930.9999999999999" y="2810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-279" target="PQH6PB7INz122i8oy2Lv-294" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140.8599999999997" y="2950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1071" y="2870" />
              <mxPoint x="1120" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-279" value="取减速器温度数据最大值" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030.9999999999998" y="2810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-280" target="PQH6PB7INz122i8oy2Lv-294" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141.0344827586205" y="2950.104689655173" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1171" y="2870" />
              <mxPoint x="1120" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-280" value="取滚筒温度数据最大值" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1131" y="2810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-281" target="PQH6PB7INz122i8oy2Lv-294" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1141" y="2950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1271" y="2870" />
              <mxPoint x="1120" y="2870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-281" value="取托辊温度数据最大值" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1231" y="2810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-294" target="PQH6PB7INz122i8oy2Lv-295" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-297" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;FType=g;fontSize=10.5;" parent="PQH6PB7INz122i8oy2Lv-296" vertex="1" connectable="0">
          <mxGeometry x="-0.2098" y="-1" relative="1" as="geometry">
            <mxPoint x="41" y="-52.599999999999994" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-300" value="预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-294" target="PQH6PB7INz122i8oy2Lv-302" edge="1">
          <mxGeometry x="0.2453" relative="1" as="geometry">
            <mxPoint x="1140.8599999999997" y="3070" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-294" target="PQH6PB7INz122i8oy2Lv-310" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="2923" />
              <mxPoint x="1200" y="3140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-313" value="报警" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;FType=g;fontSize=10.5;" parent="PQH6PB7INz122i8oy2Lv-312" vertex="1" connectable="0">
          <mxGeometry x="-0.8887" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-294" value="各部件分别&lt;br style=&quot;font-size: 10.5px;&quot;&gt;分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1075" y="2893" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-298" value="持续监测" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-295" target="PQH6PB7INz122i8oy2Lv-277" edge="1">
          <mxGeometry x="-0.1146" relative="1" as="geometry">
            <mxPoint x="871" y="2730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="911" y="3140" />
              <mxPoint x="911" y="2750" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-295" target="pcsuxLaOoQWmDHTrP2E4-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-295" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="3120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-302" target="PQH6PB7INz122i8oy2Lv-305" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-302" value="减少上料量，降低输送速度" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="2980" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-305" target="PQH6PB7INz122i8oy2Lv-295" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-309" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;FType=g;fontSize=10.5;" parent="PQH6PB7INz122i8oy2Lv-308" vertex="1" connectable="0">
          <mxGeometry x="-0.5341" y="1" relative="1" as="geometry">
            <mxPoint x="10.23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-311" value="持续预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-305" target="PQH6PB7INz122i8oy2Lv-310" edge="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-305" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="3050" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQH6PB7INz122i8oy2Lv-310" target="pcsuxLaOoQWmDHTrP2E4-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-310" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="3120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-314" value="过热故障控制流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070.0000000000002" y="3380" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-31" target="pcsuxLaOoQWmDHTrP2E4-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-31" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="298.16999999999996" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-34" target="pcsuxLaOoQWmDHTrP2E4-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="1370" />
              <mxPoint x="229" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-34" target="pcsuxLaOoQWmDHTrP2E4-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="1370" />
              <mxPoint x="469" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-34" value="读取堆料数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="298.16999999999996" y="1310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-36" target="pcsuxLaOoQWmDHTrP2E4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="261.16999999999996" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-36" value="读取堆料点1数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189.17" y="1390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-37" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-41" target="pcsuxLaOoQWmDHTrP2E4-44" edge="1">
          <mxGeometry x="-0.8617" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="119" y="1473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-38" value="预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-41" target="pcsuxLaOoQWmDHTrP2E4-46" edge="1">
          <mxGeometry x="0.07" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-41" target="pcsuxLaOoQWmDHTrP2E4-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255.17" y="1896" as="targetPoint" />
            <mxPoint x="297.16999999999996" y="1543" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="309.16999999999996" y="1473" />
              <mxPoint x="309.16999999999996" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-40" value="报警" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;FType=g;fontSize=10.5;" parent="pcsuxLaOoQWmDHTrP2E4-39" vertex="1" connectable="0">
          <mxGeometry x="-0.9467" y="-2" relative="1" as="geometry">
            <mxPoint x="10.67" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-41" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189.17" y="1453" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-42" value="持续监测" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-44" target="pcsuxLaOoQWmDHTrP2E4-34" edge="1">
          <mxGeometry x="-0.1103" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1700" />
              <mxPoint x="60" y="1330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-44" target="pcsuxLaOoQWmDHTrP2E4-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-44" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="78.99999999999999" y="1680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-46" target="pcsuxLaOoQWmDHTrP2E4-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-46" value="减少上料量，加快输送速度" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189.17" y="1530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-48" target="pcsuxLaOoQWmDHTrP2E4-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="119" y="1810" />
              <mxPoint x="338" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-48" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="78.99999999999999" y="1750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-49" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="298.16999999999996" y="1840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-51" target="pcsuxLaOoQWmDHTrP2E4-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-51" value="读取堆料点2数据" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429.16999999999996" y="1390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-52" value="持续预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-54" target="pcsuxLaOoQWmDHTrP2E4-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.16999999999996" y="1860" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-53" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-54" target="pcsuxLaOoQWmDHTrP2E4-44" edge="1">
          <mxGeometry x="-0.7261" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="119" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-54" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189.17" y="1600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-56" target="pcsuxLaOoQWmDHTrP2E4-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-56" value="停机本部和上游设备" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189.17" y="1680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-58" target="pcsuxLaOoQWmDHTrP2E4-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="1810" />
              <mxPoint x="338" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-58" value="下游设备运输完成后停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189.17" y="1750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-59" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-62" target="pcsuxLaOoQWmDHTrP2E4-64" edge="1">
          <mxGeometry x="-0.4254" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="1470" />
              <mxPoint x="570" y="1470" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-60" value="报警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-62" edge="1">
          <mxGeometry x="-0.0131" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469.16999999999996" y="1470" />
              <mxPoint x="368.16999999999996" y="1470" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="368.16999999999996" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-61" value="预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-62" target="pcsuxLaOoQWmDHTrP2E4-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-62" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429.16999999999996" y="1450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-64" target="pcsuxLaOoQWmDHTrP2E4-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1700" />
              <mxPoint x="630" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-152" value="持续监测" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10.5;fontFamily=宋体;" parent="pcsuxLaOoQWmDHTrP2E4-63" vertex="1" connectable="0">
          <mxGeometry x="0.3977" y="-3" relative="1" as="geometry">
            <mxPoint x="59" y="113" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC94Qy_M3_YE-NaBSsYK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-64" target="eC94Qy_M3_YE-NaBSsYK-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-64" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="1680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-66" target="pcsuxLaOoQWmDHTrP2E4-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="1810" />
              <mxPoint x="338" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-66" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.16999999999996" y="1530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-68" target="pcsuxLaOoQWmDHTrP2E4-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-68" value="减少上料量，降低输送速度" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429.16999999999996" y="1530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-69" value="持续预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-71" target="pcsuxLaOoQWmDHTrP2E4-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-70" value="正常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-71" target="pcsuxLaOoQWmDHTrP2E4-64" edge="1">
          <mxGeometry x="-0.5306" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1620" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-71" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429.16999999999996" y="1600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-73" target="pcsuxLaOoQWmDHTrP2E4-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="1810" />
              <mxPoint x="338" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-73" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429.16999999999996" y="1680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-159" target="PQH6PB7INz122i8oy2Lv-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="2910" />
              <mxPoint x="340" y="2910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-159" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="2850" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-162" target="pcsuxLaOoQWmDHTrP2E4-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="3309.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="3250" />
              <mxPoint x="1120" y="3250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-162" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="3190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-166" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="3280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pcsuxLaOoQWmDHTrP2E4-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1479.8999999999999" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcsuxLaOoQWmDHTrP2E4-170" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1439.8999999999999" y="3010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQH6PB7INz122i8oy2Lv-273" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440.04" y="3100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-1" target="xndH1ULOn1GgOJu_mm9D-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-3" target="xndH1ULOn1GgOJu_mm9D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-3" value="读取&lt;br style=&quot;font-size: 10.5px;&quot;&gt;驱动转速V1，&lt;br style=&quot;font-size: 10.5px;&quot;&gt;驱动转速V2，&lt;br style=&quot;font-size: 10.5px;&quot;&gt;改向滚筒转速V3" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1239.5" y="1350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-7" target="xndH1ULOn1GgOJu_mm9D-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1238.5" y="1470" as="sourcePoint" />
            <mxPoint x="1428.5" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400.5" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-5" value="V1≠V2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;FType=g;fontSize=10.5;" parent="xndH1ULOn1GgOJu_mm9D-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1998" y="1" relative="1" as="geometry">
            <mxPoint x="-41.000000000000014" y="-125.33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-6" value="V1=V2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-7" target="xndH1ULOn1GgOJu_mm9D-17" edge="1">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-7" value="分析判断&lt;br style=&quot;font-size: 10.5px;&quot;&gt;V1=V2？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-9" target="xndH1ULOn1GgOJu_mm9D-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1408.5" y="2110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="1940" />
              <mxPoint x="1289" y="1940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-9" value="全面停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1360" y="1880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-10" value="预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-13" target="xndH1ULOn1GgOJu_mm9D-15" edge="1">
          <mxGeometry x="0.0701" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-11" value="报警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-13" target="xndH1ULOn1GgOJu_mm9D-19" edge="1">
          <mxGeometry x="-0.8743" relative="1" as="geometry">
            <mxPoint x="1398.5" y="1860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="1608" />
              <mxPoint x="1370" y="1830" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-13" target="xndH1ULOn1GgOJu_mm9D-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-36" value="&lt;font face=&quot;宋体&quot;&gt;正常&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xndH1ULOn1GgOJu_mm9D-33" vertex="1" connectable="0">
          <mxGeometry x="-0.7992" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-13" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1583" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-15" target="xndH1ULOn1GgOJu_mm9D-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-15" value="减少上料量，&lt;br&gt;降低输送速度" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-17" target="xndH1ULOn1GgOJu_mm9D-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-17" value="根据V1，V3计算打滑率" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-19" target="xndH1ULOn1GgOJu_mm9D-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-19" value="停机本部和上游设备" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;FType=g;fontSize=10.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-21" target="xndH1ULOn1GgOJu_mm9D-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1289.5" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-21" value="下游设备运输完成后停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-24" target="xndH1ULOn1GgOJu_mm9D-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-38" value="持续监测" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-24" target="xndH1ULOn1GgOJu_mm9D-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1071.5" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="1830" />
              <mxPoint x="1120" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-24" value="继续运行" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1141.5" y="1810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-27" value="持续预警" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-28" target="xndH1ULOn1GgOJu_mm9D-19" edge="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-28" target="xndH1ULOn1GgOJu_mm9D-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-37" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;" parent="xndH1ULOn1GgOJu_mm9D-34" vertex="1" connectable="0">
          <mxGeometry x="-0.566" y="-1" relative="1" as="geometry">
            <mxPoint x="9.1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-28" value="分析判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=宋体;fontSize=10.5;align=center;strokeWidth=1;spacing=6;spacingTop=-4;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-29" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10.5;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;FType=g;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1249.5" y="1970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xndH1ULOn1GgOJu_mm9D-32" target="xndH1ULOn1GgOJu_mm9D-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1182" y="1940" />
              <mxPoint x="1290" y="1940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xndH1ULOn1GgOJu_mm9D-32" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1141.5" y="1880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eC94Qy_M3_YE-NaBSsYK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eC94Qy_M3_YE-NaBSsYK-0" target="pcsuxLaOoQWmDHTrP2E4-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="1810" />
              <mxPoint x="338" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eC94Qy_M3_YE-NaBSsYK-0" value="停机" style="rounded=0;whiteSpace=wrap;html=1;arcSize=12;fontFamily=宋体;FType=g;fontSize=10.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="1750" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
