<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="762" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2VqeegS6OwMfhBa1wg1C-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZly5bDqRv6HhnI73mFc-0" target="2VqeegS6OwMfhBa1wg1C-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZly5bDqRv6HhnI73mFc-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-4" target="2VqeegS6OwMfhBa1wg1C-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-4" value="读取数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-5" target="2VqeegS6OwMfhBa1wg1C-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-5" value="有效工况确定" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-6" target="2VqeegS6OwMfhBa1wg1C-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-6" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-7" target="2VqeegS6OwMfhBa1wg1C-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-7" value="稳态提取" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-8" target="2VqeegS6OwMfhBa1wg1C-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-8" value="预警阈值计算" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-9" target="2VqeegS6OwMfhBa1wg1C-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2VqeegS6OwMfhBa1wg1C-26" vertex="1" connectable="0">
          <mxGeometry x="-0.4667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-9" target="2VqeegS6OwMfhBa1wg1C-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2VqeegS6OwMfhBa1wg1C-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-9" value="正态性检验" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-15" target="2VqeegS6OwMfhBa1wg1C-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="500" />
              <mxPoint x="360" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;基于Beta分布的双侧α分位数法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-16" target="2VqeegS6OwMfhBa1wg1C-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="500" />
              <mxPoint x="360" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-16" value="3σ阈值法" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-36" target="2VqeegS6OwMfhBa1wg1C-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-36" value="预警阈值" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-39" target="2VqeegS6OwMfhBa1wg1C-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-39" value="实时比较" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2VqeegS6OwMfhBa1wg1C-42" target="2VqeegS6OwMfhBa1wg1C-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-42" value="动态更新" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2VqeegS6OwMfhBa1wg1C-48" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kl-fcBg2YwkoOnQj_eca-1" value="实时比较" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="670" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
