<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="526" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cIpIAvzaw0liNTFRjSC7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-0" target="cIpIAvzaw0liNTFRjSC7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-1" target="cIpIAvzaw0liNTFRjSC7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-1" value="数据提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-2" target="cIpIAvzaw0liNTFRjSC7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-2" value="周期阈值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-3" target="cIpIAvzaw0liNTFRjSC7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-3" value="阈值融合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-5" target="cIpIAvzaw0liNTFRjSC7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cIpIAvzaw0liNTFRjSC7-7">
          <mxGeometry x="-0.3067" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-5" target="cIpIAvzaw0liNTFRjSC7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cIpIAvzaw0liNTFRjSC7-10">
          <mxGeometry x="-0.4133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-5" value="正态性检验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-6" target="cIpIAvzaw0liNTFRjSC7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="430" />
              <mxPoint x="358" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-6" value="3σ阈值法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="228" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-8" target="cIpIAvzaw0liNTFRjSC7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="430" />
              <mxPoint x="358" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-8" value="基于Beta分布的双侧分位数阈值法" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-14" target="cIpIAvzaw0liNTFRjSC7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-14" target="cIpIAvzaw0liNTFRjSC7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="508" y="210" />
              <mxPoint x="508" y="510" />
              <mxPoint x="358" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-14" value="历史阈值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-21" target="cIpIAvzaw0liNTFRjSC7-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208" y="620" />
              <mxPoint x="208" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-26" value="更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cIpIAvzaw0liNTFRjSC7-25">
          <mxGeometry x="-0.0008" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-21" target="cIpIAvzaw0liNTFRjSC7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-21" value="实时阈值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-27" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cIpIAvzaw0liNTFRjSC7-28" target="cIpIAvzaw0liNTFRjSC7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cIpIAvzaw0liNTFRjSC7-28" value="持续监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318" y="670" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
